AWS_REGION_NAME=  # put your region here 4 example 'us-east-1'
AWS_ACCESS_KEY_ID= # provide your acces key ID
AWS_SECRET_ACCESS_KEY= # provide your access key
AWS_SESSION_TOKEN= # provide your session token